[gd_scene load_steps=23 format=3 uid="uid://b0nyod816v670"]

[ext_resource type="PackedScene" uid="uid://nsrp05i8ffmn" path="res://bot/bot.tscn" id="1_byoct"]
[ext_resource type="Texture2D" uid="uid://bs7kdq6insoux" path="res://levels/sky/SkySkybox.png" id="2_x5yew"]
[ext_resource type="Script" path="res://GameController.gd" id="3_e436f"]
[ext_resource type="Texture2D" uid="uid://qs7ce4iassro" path="res://levels/textures/TexturesCom_Scifi_Panel_512_albedo.png" id="4_616wj"]
[ext_resource type="Texture2D" uid="uid://141305asrfij" path="res://levels/textures/TexturesCom_Scifi_Panel_512_height.png" id="5_2rgpn"]
[ext_resource type="Texture2D" uid="uid://yl2kn6ir3hxn" path="res://levels/textures/TexturesCom_Scifi_Panel_512_normal.png" id="6_d6416"]
[ext_resource type="PackedScene" uid="uid://dkll8wbvgc6wk" path="res://player/player.tscn" id="7_3ecjn"]
[ext_resource type="PackedScene" uid="uid://clg3awfyiepdk" path="res://player/commandPoint/command_point.tscn" id="8_rhlub"]
[ext_resource type="Script" path="res://bot/HitBox.gd" id="9_2eyg5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j2kfa"]
panorama = ExtResource("2_x5yew")

[sub_resource type="Sky" id="Sky_tbf0y"]
sky_material = SubResource("PanoramaSkyMaterial_j2kfa")

[sub_resource type="Environment" id="Environment_xccmh"]
background_mode = 2
sky = SubResource("Sky_tbf0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4q1i"]
shading_mode = 2
albedo_color = Color(0.215686, 0.631373, 0.447059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2q0q"]
material = SubResource("StandardMaterial3D_i4q1i")

[sub_resource type="BoxShape3D" id="BoxShape3D_dx08p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngr02"]
albedo_color = Color(0.980392, 0.529412, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gdepl"]
material = SubResource("StandardMaterial3D_ngr02")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jj2j"]
albedo_texture = ExtResource("4_616wj")
normal_enabled = true
normal_texture = ExtResource("6_d6416")
heightmap_enabled = true
heightmap_texture = ExtResource("5_2rgpn")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_a7v1i"]
size = Vector2(1, 1)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_nudev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rx0wu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1xt1i"]
radius = 0.25
height = 1.0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xccmh")

[node name="Factory" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Factory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.2505)
mesh = SubResource("BoxMesh_a2q0q")

[node name="StaticBody3D" type="StaticBody3D" parent="Factory"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Factory/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dx08p")

[node name="Scrap" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 22.0021)

[node name="Mesh" type="MeshInstance3D" parent="Scrap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PrismMesh_gdepl")

[node name="GameController" type="Node" parent="." node_paths=PackedStringArray("level")]
script = ExtResource("3_e436f")
level = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(128, 0, 0, 0, 1, 0, 0, 0, 128, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_4jj2j")
mesh = SubResource("PlaneMesh_a7v1i")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nudev")

[node name="Player" parent="." instance=ExtResource("7_3ecjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98178, 0.567994, 8.96696)

[node name="CommandPoint" parent="." instance=ExtResource("8_rhlub")]

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866466, 1.62694, 4.47407)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("9_2eyg5")
damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_rx0wu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HitBox"]
mesh = SubResource("CapsuleMesh_1xt1i")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://bot/bot.tscn")
spawn_path = NodePath("../Spawner")
spawn_limit = 64

[node name="Spawner" type="Node3D" parent="."]

[node name="Bot" parent="Spawner" instance=ExtResource("1_byoct")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -9, 0, 0)
debug = true

[connection signal="command_to_location" from="Player" to="CommandPoint" method="_on_player_command_to_location"]
[connection signal="command_to_location" from="Player" to="Spawner/Bot" method="_on_player_command_to_location"]
