[gd_scene load_steps=8 format=3 uid="uid://nsrp05i8ffmn"]

[ext_resource type="Script" path="res://BotController.gd" id="1_mnp66"]
[ext_resource type="Script" path="res://HpManager.gd" id="2_2po38"]
[ext_resource type="Script" path="res://bot/HurtBox.gd" id="4_u2ycy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwoee"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eebxh"]
albedo_color = Color(1, 0, 1, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mcruo"]
material = SubResource("StandardMaterial3D_eebxh")
radius = 0.25
height = 1.0
radial_segments = 12
rings = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndhco"]
radius = 0.25
height = 1.0

[node name="Bot" type="CharacterBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_mnp66")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_pwoee")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_mcruo")

[node name="Hp" type="Node3D" parent="."]
script = ExtResource("2_2po38")
hp = 10
totalHp = 10

[node name="_debug_lbl_Hp" type="Label3D" parent="Hp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
billboard = 2

[node name="_debug_label_name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 2

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_u2ycy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_ndhco")
